// Import Bootstrap (Custom Vanilla build)
// -------------------------------------------------//

@import "bootstrap/bootstrap.less";

/*--------------------------------------------------*/
/* If you want to embed your Vanilla forum, uncomment
the following line to enable the special embed.less */
/*--------------------------------------------------*/

//@import "embed.less";

/*--------------------------------------------------*/
/* The following files are optional LESS skins */
/*--------------------------------------------------*/

//@import "linen.less";

// Additional variables
// -------------------------------------------------//

@linkColor: #117CC0;

@whiteSmoke: whiteSmoke;
@whiterSmoke: #F9F9F9;

// Main elements
// -------------------------------------------------//

body {
	text-align: left;
	padding: 60px 0 0;
	&.Entry {
		text-align: left;
		}
	}

a {
	&:hover {
		text-decoration: none;
		}
	}

ul, ol {
	list-style: none;
	margin: 0;
	}

body.Entry .Panel,
body.Conversations.add .Panel,
body.Vanilla.Post .Panel {
	display: none;
	}

body.Entry .Content,
body.Conversations.add .Content,
body.Vanilla.Post .Content {
	width: 100%;
	margin-left: 0;
	}

// Buttons
// -------------------------------------------------//

.btn-primary {
	background-color: #1E8CCF;
	background-image: -moz-linear-gradient(top,#2797D9,#117CC0);
	background-image: -ms-linear-gradient(top,#2797D9,#117CC0);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#2797D9),to(#117CC0));
	background-image: -webkit-linear-gradient(top,#2797D9,#117CC0);
	background-image: -o-linear-gradient(top,#2797D9,#117CC0);
	background-image: linear-gradient(top,#2797D9,#117CC0);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2797d9',endColorstr='#117cc0',GradientType=0);
	border-color: #117CC0 #117CC0 #0B4F7A;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	&:hover,
	&:active,
	&.active,
	&.disabled,
	&[disabled] {
		background-color: #117CC0;
		}
	&:active,
	&.active {
		background-color: #0D5E91 9;
		}
	}

a.Button,
.Button,
.TabLink {
	.btn();
	}

a.BigButton {
	.btn();
	.btn-primary();
	display: block;
	font-weight: normal;
	margin: 0 0 10px;
	font-size: 15px;
	padding: 8px 0;
	} 

.Cancel {
	.btn();
	.btn-danger();
	}

.DraftButton {
	.btn-info();
	}

.PreviewButton {
	.btn-primary();
	}


	
// Widgets, panels and containers
// -------------------------------------------------//

.Box {
	background: @whiterSmoke;
	padding: 10px 15px;
	.border-radius(3px);
	
	.PanelInfo {
		&.PanelCategories {
			margin: 0 -15px -10px;
			}
		li {
			background: @whiterSmoke;
			padding: 6px 15px;
			&.Active {
				background: @whiteSmoke;
				.box-shadow(inset 0 3px 8px rgba(0, 0, 0, 0.05));
				}
			}
		}
	
	&.BoxSearch {
		background: @whiteSmoke;
		form {
			margin: 0;
			input {
				width: 98%;
				}
			#Form_Go {
				display: none;
				}
			}
		}
	
	}

// Login dropdown
// -------------------------------------------------//

.login-dropdown {
	padding: 15px;
	form {
		margin-bottom: 0;
		}
	.UsernameLabel {
		span {
			font-size: 14px;
			}
		}
	.PasswordLabel {
		padding-top: 10px;
		span {
			font-size: 14px;
			}
		}
	fieldset {
		&.RememberMe {
			text-align: right;
			label {
				float: left;
				line-height: 28px;
				margin-top: 5px !important;
				margin-left: 0 !important;
				span {
					font-size: 14px;
					color: @grayLight;
					margin-left: 3px;
					}
				input {
					margin: 0;
					}
				}
			}
		}
	.CreateAccount {
		margin-top: 10px;
		margin-bottom: 0;
		a {
			padding-left: 0;
			}
		}
	}

// Errors
// -------------------------------------------------//

.Errors ul {
	width: 100%;
	.btn();
	.btn-danger();
	li {
		display: inline;
		background: none !important;
		}
	}